# lutece-collab-module-helpdesk-solr

./: pom.xml
src/java/fr/paris/lutece/plugins/helpdesk/modules/solr/resources/: helpdesk-solr_messages.properties  helpdesk-solr_messages_fr.properties  solr_messages.properties  solr_messages_ar.properties  solr_messages_cz.properties  solr_messages_de.properties  solr_messages_dk.properties  solr_messages_es.properties  solr_messages_fi.properties  solr_messages_fr.properties  solr_messages_hu.properties  solr_messages_it.properties  solr_messages_nl.properties  solr_messages_pt.properties  solr_messages_se.properties
src/java/fr/paris/lutece/plugins/helpdesk/modules/solr/search/: SolrHelpdeskIndexer.java
src/java/fr/paris/lutece/plugins/helpdesk/modules/solr/service/: HelpdeskSolrPlugin.java  HelpdeskSolrService.java
src/site/: site_fr.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: helpdesk-solr.properties  helpdesk-solr_context.xml  search-solr.properties
webapp/WEB-INF/plugins/: helpdesk-solr.xml
